<?xml version="1.0" encoding="UTF-8"?><html xmlns:e="http://exam.extension.io" xmlns:cc="http://www.concordion.org/2007/concordion"><head><script type="text/javascript">document.addEventListener('DOMContentLoaded', function (event) {
    Array.from(document.getElementsByClassName("nomnoml")).forEach(function(el) {
        nomnoml.draw(el, el.textContent); 
    });  
});</script><script type="text/javascript">window.addEventListener('DOMContentLoaded', function (event) {
    anchors.options = {
        placement: 'left',
        icon: '#'
    };
    anchors.add();
    tocbot.init({
        tocSelector: '.js-toc',
        contentSelector: '.bd-content',
        headingSelector: 'h1, h2, h3, h4, h5, h6',
        hasInnerContainers: true,
        collapseDepth: 3,
        scrollSmooth: false,
        fixedSidebarOffset: 'auto',
        includeHtml: true
    });
    var collapseDepth = 3; 
    jQuery( "#example-summary-badge" ).click(function() {
        if (collapseDepth === 3) {
            collapseDepth = 30;
        } else {
            collapseDepth = 3;
        }
        tocbot.refresh({
            tocSelector: '.js-toc',
            contentSelector: '.bd-content',
            headingSelector: 'h1, h2, h3, h4, h5, h6',
            hasInnerContainers: true,
            collapseDepth: collapseDepth,
            scrollSmooth: false,
            fixedSidebarOffset: 'auto',
            includeHtml: true
        });
        if (collapseDepth === 30) {
            jQuery( ".toc-link" ).filter(function( index ) {
                return jQuery( "i", this ).length !== 1
            }).css("display", "none");
        } else {
            jQuery( ".toc-link" ).filter(function( index ) {
                return jQuery( "i", this ).length !== 1
            }).css("display", "unset");
        }
    });
}); </script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function (event) {
    hljs.configure({
        cssSelector: 'pre code, pre.code'
    });
    hljs.highlightAll();
});</script><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[cc\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [cc\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="../../../ext/codemirror/codemirror.css" /><link type="text/css" rel="stylesheet" href="../../../ext/codemirror/enable-codemirror.css" /><link type="text/css" rel="stylesheet" href="../../../ext/codemirror/merge.css" /><link type="text/css" rel="stylesheet" href="../../../ext/codemirror/foldgutter.css" /><link type="text/css" rel="stylesheet" href="../../../ext/codemirror/simplescrollbar.css" /><script type="text/javascript" src="../../../ext/codemirror/codemirror.js"></script><script type="text/javascript" src="../../../ext/codemirror/enable-codemirror.js"></script><script type="text/javascript" src="../../../ext/codemirror/javascript.js"></script><script type="text/javascript" src="../../../ext/codemirror/xml.js"></script><script type="text/javascript" src="../../../ext/codemirror/addon/mode/simple.js"></script><script type="text/javascript" src="../../../ext/codemirror/http.js"></script><script type="text/javascript" src="../../../ext/codemirror/diff_match_patch.js"></script><script type="text/javascript" src="../../../ext/codemirror/merge.js"></script><script type="text/javascript" src="../../../ext/codemirror/xml-fold.js"></script><script type="text/javascript" src="../../../ext/codemirror/simplescrollbar.js"></script><link type="text/css" rel="stylesheet" href="../../../ext/highlight/stackoverflow-light.min.css" /><script type="text/javascript" src="../../../ext/highlight/highlight.min.js"></script><script type="text/javascript" src="../../../ext/highlight/http.min.js"></script><script type="text/javascript" src="../../../ext/highlight/java.min.js"></script><link type="text/css" rel="stylesheet" href="../../../ext/tocbot/tocbot.css" /><script type="text/javascript" src="../../../ext/tocbot/tocbot.min.js"></script><link type="text/css" rel="stylesheet" href="../../../ext/fontawesome/css/all.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/fontawesome/css/regular.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/fontawesome/css/solid.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/fontawesome/css/all.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/bootstrap/bootstrap.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/bootstrap/enable-bootstrap.css" /><link type="text/css" rel="stylesheet" href="../../../ext/bootstrap/doc.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/bootstrap/scrollToTop.css" /><script type="text/javascript" src="../../../ext/bootstrap/bootstrap.bundle.min.js"></script><script type="text/javascript" src="../../../ext/bootstrap/jquery-3.2.1.slim.min.js"></script><script type="text/javascript" src="../../../ext/bootstrap/sidebar.js"></script><script type="text/javascript" src="../../../ext/bootstrap/doc.min.js"></script><script type="text/javascript" src="../../../ext/bootstrap/scrollToTop.js"></script><script type="text/javascript" src="../../../ext/nomnoml/graphre.js"></script><script type="text/javascript" src="../../../ext/nomnoml/nomnoml.min.js"></script></head><body><span class="breadcrumbs"><a href="../../Specs.html">Exam</a> &gt;</span><div class="container-fluid"><div class="container-xxl my-md-4 bd-layout"><main class="bd-main order-1"><div class="bd-toc mt-4 mb-5 my-md-0 ps-xl-3 mb-lg-5 text-muted"><div class="row my-2 pb-2 border-bottom"><div class="col-9"><strong class="h6">On this page</strong></div><div class="col-2"><i id="example-summary-badge" class="fa fa-list-check"></i></div></div><nav id="table-of-contents" class="js-toc toc toc-right" /></div><div class="bd-content ps-lg-4" id="content">
<h1>"Before" examples</h1>

<blockquote class="blockquote blockquote-custom bg-white p-5 shadow rounded">
    <i class="fas fa-quote-left fa-lg text-info me-2"> </i>
    <p class="mb-0 mt-2">
        <em>
            A before example is intended to be used for functionality required by each example
            <strong>where adding it to the specification improves the communication aspect for the reader</strong>.
        </em>
    </p>
    <footer class="blockquote-footer pt-1 mt-1">
        <a href="https://concordion.org/instrumenting/java/html/#before-examples">https://concordion.org/instrumenting/java/html/#before-examples</a>
    </footer>
</blockquote>

<p>
    There are two ways of specifying <i>before-all-examples</i> behavior.
</p>

<h2>Concordion "before"</h2>

<p>
    As <code>e:example</code> command effectively is the very same concordion example hence it supports the <a href="https://concordion.org/instrumenting/java/html/#before-examples">before examples</a>
    concordion feature.
</p>
<div class="mb-4 mt-4"><mark>The following markup:</mark><pre class="doc-code language-xml mt-2"><code>&lt;e:example name="before"&gt; The variable 
  &lt;code&gt;fromConcordionBefore&lt;/code&gt; will be reset to 
  &lt;code e:set="#fromConcordionBefore = now()"&gt;{{now "HH:mm:ss.SSS"}}&lt;/code&gt; before each example. 
&lt;/e:example&gt;</code></pre><mark>will be rendered as:</mark></div><div xmlns:c="http://www.concordion.org/2007/concordion" name="before" print="true" cmdId="e72181dd-bd89-4ab1-871a-3531e592c9d1" c:example="before" c:status="ExpectedToPass" e:example="" id="before"><p></p><p></p><p></p>
    The variable <code>fromConcordionBefore</code> will be reset
    to <code e:set="#fromConcordionBefore = now()">13:32:41.791</code> before each example.
</div>

<p>
    In the following <var>example 1</var> the <code>fromConcordionBefore</code> variable is available but <code>fromExamBefore</code> is not.
</p>
<div xmlns:c="http://www.concordion.org/2007/concordion" name="example 1" cmdId="c86e6f77-49fb-44c4-8120-beb0de2910c7" c:example="example 1" c:status="ExpectedToPass" e:example="" class="exam-example mb-3" data-type="example" id="example 1" data-summary-success="0" data-summary-ignore="0" data-summary-failure="0" data-summary-exception="0" data-summary-status="ExpectedToPass"><div data-bs-toggle="collapse" data-bs-target="#ea66e10d2-092a-4260-acc9-61df5f43875a" aria-expanded="true"><h3 style="visibility: hidden; height:0;" class="test-class"><i class="example-badge fa fa-check m-1 text-success"></i>example 1</h3><i class="far fa-caret-square-down"></i><span> </span><a class="bd-example-title text-muted fw-lighter">example 1</a></div><div class="bd-example collapse show rounded bg-light bg-gradient" id="ea66e10d2-092a-4260-acc9-61df5f43875a">
    Echo <code>fromConcordionBefore</code>: <code cc:echo="#fromConcordionBefore">13:32:41.808</code>
    <br />
    Echo <code>fromExamBefore</code>: <code cc:echo="#fromExamBefore"><em>null</em></code>
</div></div>

<h2>Exam "before"</h2>

<p>
    Main difference from concordion <var>before</var> is that that content of a <code>e:before-each</code> command
    will be effectively inlined in the beginning of each <strong>subsequent</strong> example.
</p>
<p>
    For example let's (re)set <code>fromExamBefore</code> variable before each example.
</p>
<div class="mb-4 mt-4"><mark>The following markup:</mark><pre class="doc-code language-xml mt-2"><code>&lt;e:before-each&gt; The variable 
  &lt;code&gt;fromExamBefore&lt;/code&gt; will be reset to 
  &lt;code e:set="#fromExamBefore"&gt;{{now "HH:mm:ss.SSS"}}&lt;/code&gt; before each example. 
&lt;/e:before-each&gt;</code></pre><mark>will be rendered as:</mark></div>

<p>
    Both variables are available, <code>e:before-each</code> block embedded at the beginning of the each subsequent example.
</p>
<div xmlns:c="http://www.concordion.org/2007/concordion" name="example 2" cmdId="ae82331a-5974-4a1e-8202-ca8196098123" c:example="example 2" c:status="ExpectedToPass" e:example="" class="exam-example mb-3" data-type="example" id="example 2" data-summary-success="0" data-summary-ignore="0" data-summary-failure="0" data-summary-exception="0" data-summary-status="ExpectedToPass"><div data-bs-toggle="collapse" data-bs-target="#eb0444eb9-9686-49a2-a3a7-f00fd86dcdfe" aria-expanded="true"><h3 style="visibility: hidden; height:0;" class="test-class"><i class="example-badge fa fa-check m-1 text-success"></i>example 2</h3><i class="far fa-caret-square-down"></i><span> </span><a class="bd-example-title text-muted fw-lighter">example 2</a></div><div class="bd-example collapse show rounded bg-light bg-gradient" id="eb0444eb9-9686-49a2-a3a7-f00fd86dcdfe"><div print="true" cmdId="baea6312-a1b5-4bf7-a842-dcb8c8840c86" e:before-each="">
    The variable <code>fromExamBefore</code> will be reset to <code e:set="#fromExamBefore">13:32:41.822</code>
    before each example.
</div>
    Echo <code>fromConcordionBefore</code>: <code cc:echo="#fromConcordionBefore">13:32:41.819</code>
    <br />
    Echo <code>fromExamBefore</code>: <code cc:echo="#fromExamBefore">13:32:41.822</code>
</div></div>

<div xmlns:c="http://www.concordion.org/2007/concordion" name="example 3" cmdId="7f686b9e-6653-4be9-9152-89d8aa014213" c:example="example 3" c:status="ExpectedToPass" e:example="" class="exam-example mb-3" data-type="example" id="example 3" data-summary-success="0" data-summary-ignore="0" data-summary-failure="0" data-summary-exception="0" data-summary-status="ExpectedToPass"><div data-bs-toggle="collapse" data-bs-target="#e43ae5ca6-ee50-43df-9a3d-750080ade5f6" aria-expanded="true"><h3 style="visibility: hidden; height:0;" class="test-class"><i class="example-badge fa fa-check m-1 text-success"></i>example 3</h3><i class="far fa-caret-square-down"></i><span> </span><a class="bd-example-title text-muted fw-lighter">example 3</a></div><div class="bd-example collapse show rounded bg-light bg-gradient" id="e43ae5ca6-ee50-43df-9a3d-750080ade5f6"><div print="true" cmdId="baea6312-a1b5-4bf7-a842-dcb8c8840c86" e:before-each="">
    The variable <code>fromExamBefore</code> will be reset to <code e:set="#fromExamBefore">13:32:41.827</code>
    before each example.
</div>
    Echo <code>fromConcordionBefore</code>: <code cc:echo="#fromConcordionBefore">13:32:41.824</code>
    <br />
    Echo <code>fromExamBefore</code>: <code cc:echo="#fromExamBefore">13:32:41.827</code>
</div></div>

</div></main></div></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 151 ms on 25-Jan-2022 at 13:32:41 MSK</div></div></body>
<button id="btnToTop" onclick="topFunction()" type="button" class="btn btn-light btn-sm text-muted me-1"><i class="fa fa-arrow-up"></i></button></html>