dependencies {
    implementation "io.ktor:ktor-server-jetty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-java-time:$exposed_version"
    implementation "ch.qos.logback:logback-classic:1.2.1"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'

//    testImplementation "org.adven.concordion.ext:exam-ms:$bintrayVersion"
    testImplementation project(':exam-ms')
    testImplementation project(':exam-ui')
    testImplementation project(':exam-files')

    testImplementation 'org.concordion:concordion-timing-extension:1.1.0'
    testImplementation 'org.concordion:concordion-run-totals-extension:1.2.0'

    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation "com.github.tomakehurst:wiremock-standalone:$wiremock_version"
}

test {
    include '**/Specs.class'
    systemProperty 'concordion.output.dir', "$reporting.baseDir/specs"
}