# Exam

./: .gitignore  .travis.yml  Exam.html  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  timingExtensionStyle.css  timingExtensionToggle.js
bootstrap/: callout.css  (+6 more)
env-example/: build.gradle
env-example/src/test/kotlin/: EnvTest.kt
exam-core/: build.gradle
exam-core/src/main/resources/: LogViewer.html  exam.xsd  logback-exam-common.xml  logback-exam.xml  logback-test.xml  scheme.xsd
exam-core/src/main/resources/bootstrap/: bootstrap.min.css  callout.css  enable-bootstrap.css
exam-core/src/main/resources/codemirror/: clike.js  codemirror.js  enable-codemirror.css  enable-codemirror.js  markdown.js  simplescrollbar.js
exam-core/src/main/resources/ext/bootstrap/: doc.min.css  enable-bootstrap.css
exam-core/src/main/resources/ext/codemirror/: codemirror.css  codemirror.js  enable-codemirror.css  http.js  simplescrollbar.css
exam-core/src/main/resources/ext/highlight/: highlight.min.js
exam-core/src/main/resources/ext/nomnoml/: graphre.js
exam-core/src/test/resources/hb/: resolve-file-vars.txt  some-file.txt
example/: build.gradle
example/src/main/kotlin/app/: DatabaseFactory.kt  Main.kt
example/src/main/resources/: application.conf
example/src/main/resources/files/: dummy.html
example/src/test/java/specs/: Specs.kt
example/src/test/java/specs/db/: Db.kt
example/src/test/java/specs/db/bugs/: Bugs.java
example/src/test/java/specs/db/more/: More.java
example/src/test/java/specs/db/set/: Set.java
example/src/test/java/specs/fl/: Fl.java
example/src/test/java/specs/fl/show/: Show.java
example/src/test/java/specs/gettingstarted/: GettingStarted.java
example/src/test/java/specs/ui/: Ui.java
example/src/test/java/specs/xj/: Xj.kt
example/src/test/kotlin/specs/: Specs.kt
example/src/test/kotlin/specs/core/: Core.kt
example/src/test/kotlin/specs/core/coreexample/: CoreExample.kt
example/src/test/kotlin/specs/core/handlebar/: Handlebar.kt
example/src/test/kotlin/specs/db/: Db.kt
example/src/test/kotlin/specs/db/bugs/: Bugs.kt
example/src/test/kotlin/specs/db/check/: Check.kt
example/src/test/kotlin/specs/db/dbcheck/: DbCheck.kt
example/src/test/kotlin/specs/db/dbclean/: DbClean.kt
example/src/test/kotlin/specs/db/dbexecute/: DbExecute.kt
example/src/test/kotlin/specs/db/dbset/: DbSet.kt
example/src/test/kotlin/specs/db/dbshow/: DbShow.kt
example/src/test/kotlin/specs/db/dbverify/: DbVerify.kt
example/src/test/kotlin/specs/db/fl/: Fl.kt
example/src/test/kotlin/specs/db/more/: More.kt
example/src/test/kotlin/specs/db/set/: Set.kt
example/src/test/kotlin/specs/db/show/: Show.kt
example/src/test/kotlin/specs/decor/: Decor.kt
example/src/test/kotlin/specs/el/: El.kt
example/src/test/kotlin/specs/fl/: Fl.kt
example/src/test/kotlin/specs/fl/check/: Check.kt
example/src/test/kotlin/specs/fl/set/: Set.kt
example/src/test/kotlin/specs/fl/show/: Show.kt
example/src/test/kotlin/specs/gettingstarted/: GettingStarted.kt
example/src/test/kotlin/specs/md/: Markdown.kt
example/src/test/kotlin/specs/mq/: Mq.kt
example/src/test/kotlin/specs/rs/: Rs.kt
example/src/test/kotlin/specs/rs/delete/: Delete.kt
example/src/test/kotlin/specs/rs/get/: Get.kt
example/src/test/kotlin/specs/rs/multipart/: Multipart.kt
example/src/test/kotlin/specs/rs/param/: Param.kt
example/src/test/kotlin/specs/rs/post/: Post.kt
example/src/test/kotlin/specs/rs/put/: Put.kt
example/src/test/kotlin/specs/soap/: Soap.kt
example/src/test/kotlin/specs/ui/: Ui.kt
example/src/test/kotlin/specs/ws/: Ws.kt
example/src/test/kotlin/specs/ws/common/: Common.kt
example/src/test/kotlin/specs/xj/: Xj.kt
example/src/test/resources/data/: actual.xml  test.xml
example/src/test/resources/data/core/: expected.json  expected.txt  expected.xml  file.txt
example/src/test/resources/data/db/: adam-ignore-id.xml  adam-wrong.xml  adam.xml  bob-expected.json  bob-wrong-id.json  bob-wrong.json  bob.json  person.xml
example/src/test/resources/data/decor/: some-file.txt
example/src/test/resources/data/getting-started/: job-finished.json
example/src/test/resources/data/mq/: big.json  msg.json  some.txt  some.xml
example/src/test/resources/data/soap/: expected.xml
example/src/test/resources/data/xj/: big.xml
example/src/test/resources/keywords/: some-keyword.xml
example/src/test/resources/specs/: Specs.html  Specs.md  Specs.xhtml  example1.java  example2.java  pic_exam.nomnoml  pic_man.nomnoml
example/src/test/resources/specs/core/: CoreDecor.xhtml  CoreSet.xhtml  CoreVerify.xhtml
example/src/test/resources/specs/db/: Db.md  DbCheck.html  DbClean.html  DbExecute.html  DbPlugin.html  DbPlugin.java  DbPlugin.xhtml  DbSet.html  DbSet2.html  DbShow.html  DbVerify.html  db.nomnoml
example/src/test/resources/specs/fl/: Fl.md
example/src/test/resources/specs/gettingstarted/: GettingStarted.html  GettingStarted.xhtml  widgets.nomnoml
example/src/test/resources/specs/includes/: attr-awaitAtMostSec.xml  attr-awaitPollDelayMillis.xml  attr-awaitPollIntervalMillis.xml  attr-from.xml  attr-vars.xml  attr-varsSeparator.xml  await-footnote.xml  content-verifiers.xml  overview.xml  plugin-core.xml  plugin-db.xml  plugin-mq.xml  plugin-ui.xml  plugin-ws.xml
example/src/test/resources/specs/md/: Markdown.md
example/src/test/resources/specs/mq/: Mq.html  MqCheck.html  MqCheck.xhtml  MqFailures.xhtml  MqPlugin.java  MqPlugin.xhtml  MqPurge.html  MqPurge.xhtml  MqSend.html  MqSend.xhtml  mq.nomnoml
example/src/test/resources/specs/rs/: Rs.md
example/src/test/resources/specs/soap/: Soap.html
example/src/test/resources/specs/ui/: Ui.html  Ui.xhtml  UiPlugin.java  UiPlugin.xhtml  ui.nomnoml
example/src/test/resources/specs/ws/: WsDelete.xhtml  WsGet.xhtml  WsPlugin.html  WsPlugin.java  WsPlugin.xhtml  WsPluginCV.java  WsPost.xhtml  WsPut.xhtml  WsSoap.xhtml
example/src/test/resources/sql/: populate.sql
gradle/: linters.gradle  publish.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
(+899 files in other folders)
