buildscript {
    ext.kotlin_version = '1.6.10'
    ext.ktor_version = '1.6.7'
    ext.exposed_version = '0.37.3'
    ext.restAssured_version = '4.5.1'
    ext.klogging_version = '2.1.21'
    ext.libVersion = '6.0.0-alpha-3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
    }
}

group = 'io.github.adven27'
version = libVersion

subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: 'kotlin'
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    group = 'io.github.adven27'
    version = libVersion

    sourceCompatibility = 11
    targetCompatibility = 11
    compileJava.options.encoding = 'utf-8'
    compileTestJava.options.encoding = 'utf-8'

    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '11'
        }
    }

    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '11'
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    test {
        systemProperty "user.timezone", "Europe/Moscow"
        testLogging.showStandardStreams = true
        testLogging.exceptionFormat = 'full'
        testLogging.events('FAILED', 'PASSED')
        maxParallelForks = Runtime.runtime.availableProcessors()
    }

    apply from: "$rootDir/gradle/linters.gradle"
}

task publishMaven {
    dependsOn ":exam-core:publish"
    dependsOn ":exam-db:publish"
    dependsOn ":exam-ws:publish"
    dependsOn ":exam-mq:publish"
    dependsOn ":exam-mq-rabbit:publish"
    dependsOn ":exam-mq-kafka:publish"
    dependsOn ":exam-mq-ibmmq:publish"
    dependsOn ":exam-mq-redis:publish"
    dependsOn ":exam-files:publish"
    dependsOn ":exam-ui:publish"
    dependsOn ":exam-ms:publish"
}
