rootProject.name = 'Exam'

include 'exam-core'
include 'exam-ws'
include 'exam-db'
include 'exam-mq'
include 'exam-ui'
include 'exam-files'

include 'exam-ms'

include 'env-core'
include 'env-wiremock'
include 'env-container'
include 'env-db-mysql'
include 'env-db-postgresql'
include 'env-db-db2'
include 'env-mq-rabbit'
include 'env-mq-redis'
include 'env-mq-ibmmq'
include 'env-grpc-mock'
include 'env-example'

include 'example'