<?xml version="1.0" encoding="UTF-8"?><html xmlns:e="http://exam.extension.io" xmlns:cc="http://www.concordion.org/2007/concordion"><head><script type="text/javascript">document.addEventListener('DOMContentLoaded', function (event) {
    Array.from(document.getElementsByClassName("nomnoml")).forEach(function(el) {
        nomnoml.draw(el, el.textContent); 
    });  
});</script><script type="text/javascript">window.addEventListener('DOMContentLoaded', function (event) {
    anchors.options = {
        placement: 'left',
        icon: '#'
    };
    anchors.add();
    tocbot.init({
        tocSelector: '.js-toc',
        contentSelector: '.bd-content',
        headingSelector: 'h1, h2, h3, h4, h5, h6',
        hasInnerContainers: true,
        collapseDepth: 3,
        scrollSmooth: false,
        fixedSidebarOffset: 'auto',
        includeHtml: true
    });
    var collapseDepth = 3; 
    jQuery( "#example-summary-badge" ).click(function() {
        if (collapseDepth === 3) {
            collapseDepth = 30;
        } else {
            collapseDepth = 3;
        }
        tocbot.refresh({
            tocSelector: '.js-toc',
            contentSelector: '.bd-content',
            headingSelector: 'h1, h2, h3, h4, h5, h6',
            hasInnerContainers: true,
            collapseDepth: collapseDepth,
            scrollSmooth: false,
            fixedSidebarOffset: 'auto',
            includeHtml: true
        });
        if (collapseDepth === 30) {
            jQuery( ".toc-link" ).filter(function( index ) {
                return jQuery( "i", this ).length !== 1
            }).css("display", "none");
        } else {
            jQuery( ".toc-link" ).filter(function( index ) {
                return jQuery( "i", this ).length !== 1
            }).css("display", "unset");
        }
    });
}); </script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function (event) {
    hljs.configure({
        cssSelector: 'pre code, pre.code'
    });
    hljs.highlightAll();
});</script><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[cc\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [cc\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="../../ext/codemirror/codemirror.css" /><link type="text/css" rel="stylesheet" href="../../ext/codemirror/enable-codemirror.css" /><link type="text/css" rel="stylesheet" href="../../ext/codemirror/merge.css" /><link type="text/css" rel="stylesheet" href="../../ext/codemirror/foldgutter.css" /><link type="text/css" rel="stylesheet" href="../../ext/codemirror/simplescrollbar.css" /><script type="text/javascript" src="../../ext/codemirror/codemirror.js"></script><script type="text/javascript" src="../../ext/codemirror/enable-codemirror.js"></script><script type="text/javascript" src="../../ext/codemirror/javascript.js"></script><script type="text/javascript" src="../../ext/codemirror/xml.js"></script><script type="text/javascript" src="../../ext/codemirror/addon/mode/simple.js"></script><script type="text/javascript" src="../../ext/codemirror/http.js"></script><script type="text/javascript" src="../../ext/codemirror/diff_match_patch.js"></script><script type="text/javascript" src="../../ext/codemirror/merge.js"></script><script type="text/javascript" src="../../ext/codemirror/xml-fold.js"></script><script type="text/javascript" src="../../ext/codemirror/simplescrollbar.js"></script><link type="text/css" rel="stylesheet" href="../../ext/highlight/stackoverflow-light.min.css" /><script type="text/javascript" src="../../ext/highlight/highlight.min.js"></script><script type="text/javascript" src="../../ext/highlight/http.min.js"></script><script type="text/javascript" src="../../ext/highlight/java.min.js"></script><link type="text/css" rel="stylesheet" href="../../ext/tocbot/tocbot.css" /><script type="text/javascript" src="../../ext/tocbot/tocbot.min.js"></script><link type="text/css" rel="stylesheet" href="../../ext/fontawesome/css/all.min.css" /><link type="text/css" rel="stylesheet" href="../../ext/fontawesome/css/regular.min.css" /><link type="text/css" rel="stylesheet" href="../../ext/fontawesome/css/solid.min.css" /><link type="text/css" rel="stylesheet" href="../../ext/fontawesome/css/all.min.css" /><link type="text/css" rel="stylesheet" href="../../ext/bootstrap/bootstrap.min.css" /><link type="text/css" rel="stylesheet" href="../../ext/bootstrap/enable-bootstrap.css" /><link type="text/css" rel="stylesheet" href="../../ext/bootstrap/doc.min.css" /><link type="text/css" rel="stylesheet" href="../../ext/bootstrap/scrollToTop.css" /><script type="text/javascript" src="../../ext/bootstrap/bootstrap.bundle.min.js"></script><script type="text/javascript" src="../../ext/bootstrap/jquery-3.2.1.slim.min.js"></script><script type="text/javascript" src="../../ext/bootstrap/sidebar.js"></script><script type="text/javascript" src="../../ext/bootstrap/doc.min.js"></script><script type="text/javascript" src="../../ext/bootstrap/scrollToTop.js"></script><script type="text/javascript" src="../../ext/nomnoml/graphre.js"></script><script type="text/javascript" src="../../ext/nomnoml/nomnoml.min.js"></script></head><body><span class="breadcrumbs"><a href="../Specs.html">Exam</a> &gt;</span><div class="container-fluid"><div class="container-xxl my-md-4 bd-layout"><main class="bd-main order-1"><div class="bd-toc mt-4 mb-5 my-md-0 ps-xl-3 mb-lg-5 text-muted"><div class="row my-2 pb-2 border-bottom"><div class="col-9"><strong class="h6">On this page</strong></div><div class="col-2"><i id="example-summary-badge" class="fa fa-list-check"></i></div></div><nav id="table-of-contents" class="js-toc toc toc-right" /></div><div class="bd-content ps-lg-4" id="content">
<h1>Decorating commands</h1>

<p class="lead">Allow to replace a boilerplate decorating markup by dedicated code snippets.</p>

<h2>Overview</h2>

<p>
    Main purpose of the decorating commands is to simplify specification code by
    hiding a complex frequently used decoration markup to dedicated commands.
</p>

<h2>Examples</h2>

<h3>Given-when-then</h3>

<p>
    To describe an example in <a href="https://martinfowler.com/bliki/GivenWhenThen.html">the BDD given-when-then style</a>
    dedicated <code>e:given</code>, <code>e:when</code>, <code>e:then</code> commands may be used.
</p>
<p>
    This commands are purely decorating, have no effect on example logic and may be used in any order.
</p>
<div class="mb-4 mt-4"><mark>The following markup:</mark><pre class="doc-code language-xml mt-2"><code>&lt;e:example name="multistep example"&gt;
  &lt;e:given&gt; Given this... &lt;/e:given&gt;
  &lt;e:given&gt; and that. &lt;/e:given&gt;
  &lt;e:when&gt; Do action 1. &lt;/e:when&gt;
  &lt;e:then&gt; Got result 1. &lt;/e:then&gt;
  &lt;e:when&gt; Do action 2. &lt;/e:when&gt;
  &lt;e:then&gt; Got result 2. &lt;/e:then&gt;
&lt;/e:example&gt;</code></pre><mark>will be rendered as:</mark></div><div xmlns:c="http://www.concordion.org/2007/concordion" name="multistep example" print="true" cmdId="94f9fdd9-b92a-45e6-97be-63b43722d6a5" c:example="multistep example" c:status="ExpectedToPass" e:example="" class="exam-example mb-3" data-type="example" id="multistep example" data-summary-success="0" data-summary-ignore="0" data-summary-failure="0" data-summary-exception="0" data-summary-status="ExpectedToPass"><div data-bs-toggle="collapse" data-bs-target="#eafe14677-3772-440a-a17f-a479ef509d2e" aria-expanded="true"><h4 style="visibility: hidden; height:0;" class="test-class"><i class="example-badge fa fa-check m-1 text-success"></i>multistep example</h4><i class="far fa-caret-square-down"></i><span> </span><a class="bd-example-title text-muted fw-lighter">multistep example</a></div><div class="bd-example collapse show rounded bg-light bg-gradient" id="eafe14677-3772-440a-a17f-a479ef509d2e">

    <div cmdId="c9b3c693-f6bd-4c09-a0a6-b9302dfec2e8" e:given="" class="given"><p class="lead text-primary">Given</p><hr />
        Given this...
    </div>

    <div cmdId="78556855-b573-4919-bbdd-e66d6d78bbb9" e:given="" class="given"><p class="lead text-primary">Given</p><hr />
        and that.
    </div>

    <div cmdId="622281b6-a3e0-4316-a43d-aa85ba7ac722" e:when="" class="when"><p class="lead text-warning">When</p><hr />
        Do action 1.
    </div>

    <div cmdId="d50ca976-320c-4920-899a-a6d1e212d107" e:then="" class="then"><p class="lead text-success">Then</p><hr />
        Got result 1.
    </div>

    <div cmdId="e81bf8ca-e4b2-49fa-88aa-c7836a9f626a" e:when="" class="when"><p class="lead text-warning">When</p><hr />
        Do action 2.
    </div>

    <div cmdId="57afd8e5-5db4-49e2-ae16-e65854cda780" e:then="" class="then"><p class="lead text-success">Then</p><hr />
        Got result 2.
    </div>

</div></div>

</div></main></div></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 5 ms on 08-Feb-2022 at 12:40:01 MSK</div></div></body>
<button id="btnToTop" onclick="topFunction()" type="button" class="btn btn-light btn-sm text-muted me-1"><i class="fa fa-arrow-up"></i></button></html>