plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    api 'org.awaitility:awaitility:4.1.0'
    api 'net.javacrumbs.json-unit:json-unit:2.27.0'
    api 'org.xmlunit:xmlunit-core:2.8.2'
    api 'com.github.jknack:handlebars:4.2.0'
    api 'org.concordion:concordion:3.1.3'
    api "io.github.microutils:kotlin-logging:$klogging_version"
    implementation "io.rest-assured:rest-assured:$restAssured_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.assertj:assertj-core:3.10.0'
}
