plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    api 'org.awaitility:awaitility:4.1.1'
    api 'net.javacrumbs.json-unit:json-unit:2.32.0'
    api 'org.xmlunit:xmlunit-core:2.9.0'
    api 'com.github.jknack:handlebars:4.3.0'
    api 'org.concordion:concordion:3.1.3'
    api "io.github.microutils:kotlin-logging:$klogging_version"
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation "io.rest-assured:rest-assured:$restAssured_version"

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.assertj:assertj-core:3.22.0'
}
