<?xml version="1.0" encoding="UTF-8"?><html xmlns:e="http://exam.extension.io" xmlns:cc="http://www.concordion.org/2007/concordion"><head><script type="text/javascript">document.addEventListener('DOMContentLoaded', function (event) {
    Array.from(document.getElementsByClassName("nomnoml")).forEach(function(el) {
        nomnoml.draw(el, el.textContent); 
    });  
});</script><script type="text/javascript">window.addEventListener('DOMContentLoaded', function (event) {
    anchors.options = {
        placement: 'left',
        icon: '#'
    };
    anchors.add();
    tocbot.init({
        tocSelector: '.js-toc',
        contentSelector: '.bd-content',
        headingSelector: 'h1, h2, h3, h4, h5, h6',
        hasInnerContainers: true,
        collapseDepth: 3,
        scrollSmooth: false,
        fixedSidebarOffset: 'auto',
        includeHtml: true
    });
    var collapseDepth = 3; 
    jQuery( "#example-summary-badge" ).click(function() {
        if (collapseDepth === 3) {
            collapseDepth = 30;
        } else {
            collapseDepth = 3;
        }
        tocbot.refresh({
            tocSelector: '.js-toc',
            contentSelector: '.bd-content',
            headingSelector: 'h1, h2, h3, h4, h5, h6',
            hasInnerContainers: true,
            collapseDepth: collapseDepth,
            scrollSmooth: false,
            fixedSidebarOffset: 'auto',
            includeHtml: true
        });
        if (collapseDepth === 30) {
            jQuery( ".toc-link" ).filter(function( index ) {
                return jQuery( "i", this ).length !== 1
            }).css("display", "none");
        } else {
            jQuery( ".toc-link" ).filter(function( index ) {
                return jQuery( "i", this ).length !== 1
            }).css("display", "unset");
        }
    });
}); </script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function (event) {
    hljs.configure({
        cssSelector: 'pre code, pre.code'
    });
    hljs.highlightAll();
});</script><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[cc\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [cc\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="../../../ext/codemirror/codemirror.css" /><link type="text/css" rel="stylesheet" href="../../../ext/codemirror/enable-codemirror.css" /><link type="text/css" rel="stylesheet" href="../../../ext/codemirror/merge.css" /><link type="text/css" rel="stylesheet" href="../../../ext/codemirror/foldgutter.css" /><link type="text/css" rel="stylesheet" href="../../../ext/codemirror/simplescrollbar.css" /><script type="text/javascript" src="../../../ext/codemirror/codemirror.js"></script><script type="text/javascript" src="../../../ext/codemirror/enable-codemirror.js"></script><script type="text/javascript" src="../../../ext/codemirror/javascript.js"></script><script type="text/javascript" src="../../../ext/codemirror/xml.js"></script><script type="text/javascript" src="../../../ext/codemirror/addon/mode/simple.js"></script><script type="text/javascript" src="../../../ext/codemirror/http.js"></script><script type="text/javascript" src="../../../ext/codemirror/diff_match_patch.js"></script><script type="text/javascript" src="../../../ext/codemirror/merge.js"></script><script type="text/javascript" src="../../../ext/codemirror/xml-fold.js"></script><script type="text/javascript" src="../../../ext/codemirror/simplescrollbar.js"></script><link type="text/css" rel="stylesheet" href="../../../ext/highlight/stackoverflow-light.min.css" /><script type="text/javascript" src="../../../ext/highlight/highlight.min.js"></script><script type="text/javascript" src="../../../ext/highlight/http.min.js"></script><script type="text/javascript" src="../../../ext/highlight/java.min.js"></script><link type="text/css" rel="stylesheet" href="../../../ext/tocbot/tocbot.css" /><script type="text/javascript" src="../../../ext/tocbot/tocbot.min.js"></script><link type="text/css" rel="stylesheet" href="../../../ext/fontawesome/css/all.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/fontawesome/css/regular.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/fontawesome/css/solid.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/fontawesome/css/all.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/bootstrap/bootstrap.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/bootstrap/enable-bootstrap.css" /><link type="text/css" rel="stylesheet" href="../../../ext/bootstrap/doc.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/bootstrap/scrollToTop.css" /><script type="text/javascript" src="../../../ext/bootstrap/bootstrap.bundle.min.js"></script><script type="text/javascript" src="../../../ext/bootstrap/jquery-3.2.1.slim.min.js"></script><script type="text/javascript" src="../../../ext/bootstrap/sidebar.js"></script><script type="text/javascript" src="../../../ext/bootstrap/doc.min.js"></script><script type="text/javascript" src="../../../ext/bootstrap/scrollToTop.js"></script><script type="text/javascript" src="../../../ext/nomnoml/graphre.js"></script><script type="text/javascript" src="../../../ext/nomnoml/nomnoml.min.js"></script></head><body><span class="breadcrumbs"><a href="../../Specs.html">Exam</a> &gt;</span><div class="container-fluid"><div class="container-xxl my-md-4 bd-layout"><main class="bd-main order-1"><div class="bd-toc mt-4 mb-5 my-md-0 ps-xl-3 mb-lg-5 text-muted"><div class="row my-2 pb-2 border-bottom"><div class="col-9"><strong class="h6">On this page</strong></div><div class="col-2"><i id="example-summary-badge" class="fa fa-list-check"></i></div></div><nav id="table-of-contents" class="js-toc toc toc-right" /></div><div class="bd-content ps-lg-4" id="content">
    <h1>db-clean</h1>
    <p class="lead">Cleans specified tables in a database</p>

    <h2>Overview</h2>

    <pre var="cmd" hidden="" value="e:db-clean" cmdId="645475bf-4c30-49aa-803f-bec157156d42" e:set="">e:db-clean</pre>
    <pre var="cmdExample" hidden="" cmdId="3da85bb3-c4af-42a3-9c0d-d855f20f1cc3" e:set="">&lt;e:db-clean tables="person, person_fields"/&gt;  </pre>
    <h3>Usage</h3><p>1. Configure a connection to database via <a cc:run="concordion" href="../DbPlugin.html" class="success">DbPlugin</a>.</p><p>
        2. Use <code cc:echo="#cmd">e:db-clean</code> tag in specification:
        <div class="card">
            <div class="card-header filename">src/test/resources/specs/Specs.html</div>
            <div class="card-body">
                <pre class="doc-code language-xml"><code cc:echo="#cmdExample">&lt;e:db-clean tables="person, person_fields"/&gt;  </code></pre>
            </div>
        </div>
    </p>

    <h3>Attributes</h3>

    <table class="table" style="table-layout: fixed;">
        <thead><tr><th style="width: 100px;">attribute</th><th style="width: 300px;">desc</th><th>example</th></tr></thead>
        <tr>
            <td><code>tables</code></td>
            <td><span>Tables to clean. Tables will be cleaned up in the order opposite to declaration, hence the "referenced" tables should go first and the "referencing" - last</span></td>
            <td><var>Required</var>. <var>Default: -</var><pre class="doc-code language-json"><code>tables="person, person_fields"</code></pre></td>
        </tr>
        <tr>
        <td><code>ds</code></td>
        <td><span>Datasource to which dataset will be applied. By default only 1 datasource with name <strong>default</strong> exists, other may be added by DbPlugin configuration. <!--TODO add link to config example--></span></td>
        <td><var>Optional</var>. <var>Default: <strong>default</strong></var><pre class="doc-code language-json"><code>ds="myOtherDatasource"</code></pre></td>
    </tr>
    </table>

    <h3>Example</h3>
    <div xmlns:c="http://www.concordion.org/2007/concordion" name="Clean" cmdId="9ae6aa01-9646-48f2-8997-70b9adcc5bd4" c:example="Clean" c:status="ExpectedToPass" e:example="" class="exam-example mb-3" data-type="example" id="Clean" data-summary-success="1" data-summary-ignore="0" data-summary-failure="0" data-summary-exception="0" data-summary-status="ExpectedToPass"><div data-bs-toggle="collapse" data-bs-target="#e20fb83f6-26f2-43b3-ae95-8b6ffad97b94" aria-expanded="true"><h4 style="visibility: hidden; height:0;" class="test-class"><i class="example-badge fa fa-check m-1 text-success"></i>Clean</h4><i class="far fa-caret-square-down"></i><span> </span><a class="bd-example-title text-muted fw-lighter">Clean</a></div><div class="bd-example collapse show rounded bg-light bg-gradient" id="e20fb83f6-26f2-43b3-ae95-8b6ffad97b94">
        <div cmdId="4fbac1af-82c6-4343-8fd6-8830ce6695cb" e:given="" class="given"><p class="lead text-primary">Given</p><hr />
            Table has the following records:
            <div class="table-responsive mb-1 p-1"><table class="table table-sm caption-top"><caption style="width:max-content"><i class="fa fa-database me-1"> </i>  ANDROIDS_TABLE</caption><thead class="thead-default"><tr><th class="">id</th><th class="">name</th></tr></thead><tbody><tr><td class=""><span>1</span></td><td class=""><span>Adam</span></td></tr></tbody></table></div>
        </div>
        <div cmdId="7e094da2-6ed5-4480-9b04-984690d9451d" e:when="" class="when"><p class="lead text-warning">When</p><hr />
            Clean:<div class="mb-4 mt-4"><mark>The following markup:</mark><pre class="doc-code language-xml mt-2"><code>&lt;e:db-clean tables="ANDROIDS_TABLE"/&gt;</code></pre><mark>will be rendered as:</mark></div><pre tables="ANDROIDS_TABLE" print="true" cmdId="220c42a6-5a78-4947-80bf-a29dc0b4a463" e:db-clean="">ANDROIDS_TABLE</pre>
        </div>
        <div cmdId="bf628b1d-28f7-461f-821c-c92069a2b8da" e:then="" class="then"><p class="lead text-success">Then</p><hr />
            Table is empty:
            <div class="table-responsive mb-1 p-1"><table class="table table-sm caption-top"><caption style="width:max-content"><i class="fa fa-database me-1"> </i>  ANDROIDS_TABLE</caption><thead class="thead-default"><tr><th /></tr></thead><tbody><tr><td colspan="0" class="table-success">EMPTY</td></tr></tbody></table></div>
        </div>
    </div></div>

</div></main></div></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 35 ms on 12-Mar-2022 at 15:26:17 MSK</div></div></body>
<button id="btnToTop" onclick="topFunction()" type="button" class="btn btn-light btn-sm text-muted me-1"><i class="fa fa-arrow-up"></i></button></html>