<?xml version="1.0" encoding="UTF-8"?><html xmlns:e="http://exam.extension.io" xmlns:cc="http://www.concordion.org/2007/concordion"><head><script type="text/javascript">document.addEventListener('DOMContentLoaded', function (event) {
    Array.from(document.getElementsByClassName("nomnoml")).forEach(function(el) {
        nomnoml.draw(el, el.textContent); 
    });  
});</script><script type="text/javascript">window.addEventListener('DOMContentLoaded', function (event) {
    anchors.options = {
        placement: 'left',
        icon: '#'
    };
    anchors.add();
    tocbot.init({
        tocSelector: '.js-toc',
        contentSelector: '.bd-content',
        headingSelector: 'h1, h2, h3, h4, h5, h6',
        hasInnerContainers: true,
        collapseDepth: 3,
        scrollSmooth: false,
        fixedSidebarOffset: 'auto',
        includeHtml: true
    });
    var collapseDepth = 3; 
    jQuery( "#example-summary-badge" ).click(function() {
        if (collapseDepth === 3) {
            collapseDepth = 30;
        } else {
            collapseDepth = 3;
        }
        tocbot.refresh({
            tocSelector: '.js-toc',
            contentSelector: '.bd-content',
            headingSelector: 'h1, h2, h3, h4, h5, h6',
            hasInnerContainers: true,
            collapseDepth: collapseDepth,
            scrollSmooth: false,
            fixedSidebarOffset: 'auto',
            includeHtml: true
        });
        if (collapseDepth === 30) {
            jQuery( ".toc-link" ).filter(function( index ) {
                return jQuery( "i", this ).length !== 1
            }).css("display", "none");
        } else {
            jQuery( ".toc-link" ).filter(function( index ) {
                return jQuery( "i", this ).length !== 1
            }).css("display", "unset");
        }
    });
}); </script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function (event) {
    hljs.configure({
        cssSelector: 'pre code, pre.code'
    });
    hljs.highlightAll();
});</script><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[cc\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [cc\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="../../../ext/codemirror/codemirror.css" /><link type="text/css" rel="stylesheet" href="../../../ext/codemirror/enable-codemirror.css" /><link type="text/css" rel="stylesheet" href="../../../ext/codemirror/merge.css" /><link type="text/css" rel="stylesheet" href="../../../ext/codemirror/foldgutter.css" /><link type="text/css" rel="stylesheet" href="../../../ext/codemirror/simplescrollbar.css" /><script type="text/javascript" src="../../../ext/codemirror/codemirror.js"></script><script type="text/javascript" src="../../../ext/codemirror/enable-codemirror.js"></script><script type="text/javascript" src="../../../ext/codemirror/javascript.js"></script><script type="text/javascript" src="../../../ext/codemirror/xml.js"></script><script type="text/javascript" src="../../../ext/codemirror/addon/mode/simple.js"></script><script type="text/javascript" src="../../../ext/codemirror/http.js"></script><script type="text/javascript" src="../../../ext/codemirror/diff_match_patch.js"></script><script type="text/javascript" src="../../../ext/codemirror/merge.js"></script><script type="text/javascript" src="../../../ext/codemirror/xml-fold.js"></script><script type="text/javascript" src="../../../ext/codemirror/simplescrollbar.js"></script><link type="text/css" rel="stylesheet" href="../../../ext/highlight/stackoverflow-light.min.css" /><script type="text/javascript" src="../../../ext/highlight/highlight.min.js"></script><script type="text/javascript" src="../../../ext/highlight/http.min.js"></script><script type="text/javascript" src="../../../ext/highlight/java.min.js"></script><link type="text/css" rel="stylesheet" href="../../../ext/tocbot/tocbot.css" /><script type="text/javascript" src="../../../ext/tocbot/tocbot.min.js"></script><link type="text/css" rel="stylesheet" href="../../../ext/fontawesome/css/all.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/fontawesome/css/regular.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/fontawesome/css/solid.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/fontawesome/css/all.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/bootstrap/bootstrap.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/bootstrap/enable-bootstrap.css" /><link type="text/css" rel="stylesheet" href="../../../ext/bootstrap/doc.min.css" /><link type="text/css" rel="stylesheet" href="../../../ext/bootstrap/scrollToTop.css" /><script type="text/javascript" src="../../../ext/bootstrap/bootstrap.bundle.min.js"></script><script type="text/javascript" src="../../../ext/bootstrap/jquery-3.2.1.slim.min.js"></script><script type="text/javascript" src="../../../ext/bootstrap/sidebar.js"></script><script type="text/javascript" src="../../../ext/bootstrap/doc.min.js"></script><script type="text/javascript" src="../../../ext/bootstrap/scrollToTop.js"></script><script type="text/javascript" src="../../../ext/nomnoml/graphre.js"></script><script type="text/javascript" src="../../../ext/nomnoml/nomnoml.min.js"></script></head><body><span class="breadcrumbs"><a href="../../Specs.html">Exam</a> &gt;</span><div class="container-fluid"><div class="container-xxl my-md-4 bd-layout"><main class="bd-main order-1"><div class="bd-toc mt-4 mb-5 my-md-0 ps-xl-3 mb-lg-5 text-muted"><div class="row my-2 pb-2 border-bottom"><div class="col-9"><strong class="h6">On this page</strong></div><div class="col-2"><i id="example-summary-badge" class="fa fa-list-check"></i></div></div><nav id="table-of-contents" class="js-toc toc toc-right" /></div><div class="bd-content ps-lg-4" id="content">
    <h1>Case-specific checks</h1>

    <p class="lead">
        To specify any additional case-specific checks <code>e:check</code> tag may be used.
    </p>

    <h2>Examples</h2>

    <div xmlns:c="http://www.concordion.org/2007/concordion" name="checks" cmdId="bb1de6f7-379a-4fcf-8a47-7a064ec823d4" c:example="checks" c:status="ExpectedToPass" e:example="" class="exam-example mb-3" data-type="example" id="checks" data-summary-success="6" data-summary-ignore="0" data-summary-failure="0" data-summary-exception="0" data-summary-status="ExpectedToPass"><div data-bs-toggle="collapse" data-bs-target="#e938f119c-6dbf-4754-a7e4-6fb23c2259ce" aria-expanded="true"><h3 style="visibility: hidden; height:0;" class="test-class"><i class="example-badge fa fa-check m-1 text-success"></i>checks</h3><i class="far fa-caret-square-down"></i><span> </span><a class="bd-example-title text-muted fw-lighter">checks</a></div><div class="bd-example collapse show rounded bg-light bg-gradient" id="e938f119c-6dbf-4754-a7e4-6fb23c2259ce">
        <div class="mb-4 mt-4"><mark>The following markup:</mark><pre class="doc-code language-xml mt-2"><code>&lt;e:get url="/mirror/headers"&gt;
  &lt;e:case desc="Case 1"&gt;
    &lt;e:expected&gt; { "GET": "/mirror/headers", "Authorization": null, "Accept-Language": null, "cookies": {} } &lt;/e:expected&gt;
    &lt;e:check&gt;
      &lt;p&gt; Some additional check for 
        &lt;span cc:assertTrue="true"&gt;case 1&lt;/span&gt;
      &lt;/p&gt;
    &lt;/e:check&gt;
  &lt;/e:case&gt;
  &lt;e:case desc="Case 2"&gt;
    &lt;e:expected&gt; { "GET": "/mirror/headers", "Authorization": null, "Accept-Language": null, "cookies": {} } &lt;/e:expected&gt;
    &lt;e:check&gt;
      &lt;p&gt; Some additional check for 
        &lt;span cc:assertTrue="true"&gt;case 2&lt;/span&gt;
      &lt;/p&gt;
    &lt;/e:check&gt;
  &lt;/e:case&gt;
&lt;/e:get&gt;</code></pre><mark>will be rendered as:</mark></div><div url="/mirror/headers" print="true" cmdId="7fbbe3f9-53c7-4691-a9e2-d461522e2c86" e:get=""><table class="ws-cases table table-sm caption-top"><div><div class="input-group mb-1 mt-1">
        <span class="input-group-text bg-primary text-white">GET</span>
        <span class="form-control bg-light text-primary font-weight-light overflow-scroll" id="endpoint--480114790">/mirror/headers</span>
    </div><div class="input-group input-group-sm">
        <span class="input-group-text">Content-Type</span>
        <span id="header-2110280197" class="form-control bg-light text-dark font-weight-light overflow-scroll">application/json</span>
    </div></div><thead class="thead-default"><th colspan="2" style="text-align:center;" class="text-secondary">Use cases:</th></thead>
            <tr desc="Case 1" cmdId="67c4ad00-1940-4b66-bb58-83d537a468ec" e:case="" data-type="case" id="1) Case 1"><tr><td colspan="2" class="text-muted bg-light" style="border-bottom: 1px solid lightgray;">1) Case 1</td></tr>
                
                <div cmdId="74caac8a-35fb-4a22-bf7f-4850ede8b229" e:check="" />
            <tr data-case-title="single"><td style="width: 100%;"><div class="httpstyle"><pre class="doc-code language-http"><code>GET /mirror/headers HTTP/1.1
</code></pre></div></td><td style="padding-left: 0;"><small><span class="exp-status rest-success">200</span><span class="badge badge-pill badge-light">11ms</span></small></td></tr><tr><td colspan="2" class="exp-body"><div>
        <nav>
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item" role="presentation"> 
                <button class="nav-link active small text-success" type="button" role="tab" id="nav-et-1644313204510-tab" data-bs-toggle="tab" data-bs-target="#nav-et-1644313204510" aria-controls="nav-et-1644313204510" aria-selected="true">Expected</button>
            </li>
            <li class="nav-item" role="presentation"> 
                <button class="nav-link small" type="button" role="tab" onclick="setTimeout(() =&gt; { window.dispatchEvent(new Event('resize')); }, 200)" id="nav-at-1644313204510-tab" data-bs-toggle="tab" data-bs-target="#nav-at-1644313204510" aria-controls="nav-at-1644313204510" aria-selected="false">Actual</button>
            </li>
          </ul>
        </nav>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="nav-et-1644313204510" role="tabpanel" aria-labelledby="nav-et-1644313204510-tab">
            <pre id="e-1644313204510" class="rest-success json">{
  "GET": "/mirror/headers",
  "Authorization": null,
  "Accept-Language": null,
  "cookies": {}
}</pre>
          </div>
          <div class="tab-pane fade" id="nav-at-1644313204510" role="tabpanel" aria-labelledby="nav-at-1644313204510-tab">
            <pre id="a-1644313204510" class="rest-success json">{
  "GET": "/mirror/headers",
  "Authorization": null,
  "Accept-Language": null,
  "cookies": {}
}</pre>
          </div>
        </div>
    </div></td></tr></tr><tr><td colspan="2">
                    <p>
                        Some additional check for <span cc:assertTrue="true" class="success">case 1</span>
                    </p>
                </td></tr>
            <tr desc="Case 2" cmdId="1b458eb0-86fd-4c84-8780-8348ac1294b3" e:case="" data-type="case" id="2) Case 2"><tr><td colspan="2" class="text-muted bg-light" style="border-bottom: 1px solid lightgray;">2) Case 2</td></tr>
                
                <div cmdId="cb68c5aa-dc40-4b52-86ce-855f31f7d26b" e:check="" />
            <tr data-case-title="single"><td style="width: 100%;"><div class="httpstyle"><pre class="doc-code language-http"><code>GET /mirror/headers HTTP/1.1
</code></pre></div></td><td style="padding-left: 0;"><small><span class="exp-status rest-success">200</span><span class="badge badge-pill badge-light">10ms</span></small></td></tr><tr><td colspan="2" class="exp-body"><div>
        <nav>
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item" role="presentation"> 
                <button class="nav-link active small text-success" type="button" role="tab" id="nav-et-1644313204530-tab" data-bs-toggle="tab" data-bs-target="#nav-et-1644313204530" aria-controls="nav-et-1644313204530" aria-selected="true">Expected</button>
            </li>
            <li class="nav-item" role="presentation"> 
                <button class="nav-link small" type="button" role="tab" onclick="setTimeout(() =&gt; { window.dispatchEvent(new Event('resize')); }, 200)" id="nav-at-1644313204530-tab" data-bs-toggle="tab" data-bs-target="#nav-at-1644313204530" aria-controls="nav-at-1644313204530" aria-selected="false">Actual</button>
            </li>
          </ul>
        </nav>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="nav-et-1644313204530" role="tabpanel" aria-labelledby="nav-et-1644313204530-tab">
            <pre id="e-1644313204530" class="rest-success json">{
  "GET": "/mirror/headers",
  "Authorization": null,
  "Accept-Language": null,
  "cookies": {}
}</pre>
          </div>
          <div class="tab-pane fade" id="nav-at-1644313204530" role="tabpanel" aria-labelledby="nav-at-1644313204530-tab">
            <pre id="a-1644313204530" class="rest-success json">{
  "GET": "/mirror/headers",
  "Authorization": null,
  "Accept-Language": null,
  "cookies": {}
}</pre>
          </div>
        </div>
    </div></td></tr></tr><tr><td colspan="2">
                    <p>
                        Some additional check for <span cc:assertTrue="true" class="success">case 2</span>
                    </p>
                </td></tr>
        </table></div>
    </div></div>

</div></main></div></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 50 ms on 08-Feb-2022 at 12:40:04 MSK</div></div></body>
<button id="btnToTop" onclick="topFunction()" type="button" class="btn btn-light btn-sm text-muted me-1"><i class="fa fa-arrow-up"></i></button></html>