<?xml version="1.0" encoding="UTF-8"?><html xmlns:e="http://exam.extension.io" xmlns:cc="http://www.concordion.org/2007/concordion"><head><script type="text/javascript">document.addEventListener('DOMContentLoaded', function (event) {
    Array.from(document.getElementsByClassName("nomnoml")).forEach(function(el) {
        nomnoml.draw(el, el.textContent); 
    });  
});</script><script type="text/javascript">window.addEventListener('DOMContentLoaded', function (event) {
    anchors.options = {
        placement: 'left',
        icon: '#'
    };
    anchors.add();
    tocbot.init({
        tocSelector: '.js-toc',
        contentSelector: '.bd-content',
        headingSelector: 'h1, h2, h3, h4, h5, h6',
        hasInnerContainers: true,
        collapseDepth: 3,
        scrollSmooth: false,
        fixedSidebarOffset: 'auto',
        includeHtml: true
    });
    var collapseDepth = 3; 
    jQuery( "#example-summary-badge" ).click(function() {
        if (collapseDepth === 3) {
            collapseDepth = 30;
        } else {
            collapseDepth = 3;
        }
        tocbot.refresh({
            tocSelector: '.js-toc',
            contentSelector: '.bd-content',
            headingSelector: 'h1, h2, h3, h4, h5, h6',
            hasInnerContainers: true,
            collapseDepth: collapseDepth,
            scrollSmooth: false,
            fixedSidebarOffset: 'auto',
            includeHtml: true
        });
        if (collapseDepth === 30) {
            jQuery( ".toc-link" ).filter(function( index ) {
                return jQuery( "i", this ).length !== 1
            }).css("display", "none");
        } else {
            jQuery( ".toc-link" ).filter(function( index ) {
                return jQuery( "i", this ).length !== 1
            }).css("display", "unset");
        }
    });
}); </script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function (event) {
    hljs.configure({
        cssSelector: 'pre code, pre.code'
    });
    hljs.highlightAll();
});</script><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[cc\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [cc\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="../../ext/codemirror/codemirror.css" /><link type="text/css" rel="stylesheet" href="../../ext/codemirror/enable-codemirror.css" /><link type="text/css" rel="stylesheet" href="../../ext/codemirror/merge.css" /><link type="text/css" rel="stylesheet" href="../../ext/codemirror/foldgutter.css" /><link type="text/css" rel="stylesheet" href="../../ext/codemirror/simplescrollbar.css" /><script type="text/javascript" src="../../ext/codemirror/codemirror.js"></script><script type="text/javascript" src="../../ext/codemirror/enable-codemirror.js"></script><script type="text/javascript" src="../../ext/codemirror/javascript.js"></script><script type="text/javascript" src="../../ext/codemirror/xml.js"></script><script type="text/javascript" src="../../ext/codemirror/addon/mode/simple.js"></script><script type="text/javascript" src="../../ext/codemirror/http.js"></script><script type="text/javascript" src="../../ext/codemirror/diff_match_patch.js"></script><script type="text/javascript" src="../../ext/codemirror/merge.js"></script><script type="text/javascript" src="../../ext/codemirror/xml-fold.js"></script><script type="text/javascript" src="../../ext/codemirror/simplescrollbar.js"></script><link type="text/css" rel="stylesheet" href="../../ext/highlight/stackoverflow-light.min.css" /><script type="text/javascript" src="../../ext/highlight/highlight.min.js"></script><script type="text/javascript" src="../../ext/highlight/http.min.js"></script><script type="text/javascript" src="../../ext/highlight/java.min.js"></script><link type="text/css" rel="stylesheet" href="../../ext/tocbot/tocbot.css" /><script type="text/javascript" src="../../ext/tocbot/tocbot.min.js"></script><link type="text/css" rel="stylesheet" href="../../ext/fontawesome/css/all.min.css" /><link type="text/css" rel="stylesheet" href="../../ext/fontawesome/css/regular.min.css" /><link type="text/css" rel="stylesheet" href="../../ext/fontawesome/css/solid.min.css" /><link type="text/css" rel="stylesheet" href="../../ext/fontawesome/css/all.min.css" /><link type="text/css" rel="stylesheet" href="../../ext/bootstrap/bootstrap.min.css" /><link type="text/css" rel="stylesheet" href="../../ext/bootstrap/enable-bootstrap.css" /><link type="text/css" rel="stylesheet" href="../../ext/bootstrap/doc.min.css" /><link type="text/css" rel="stylesheet" href="../../ext/bootstrap/scrollToTop.css" /><script type="text/javascript" src="../../ext/bootstrap/bootstrap.bundle.min.js"></script><script type="text/javascript" src="../../ext/bootstrap/jquery-3.2.1.slim.min.js"></script><script type="text/javascript" src="../../ext/bootstrap/sidebar.js"></script><script type="text/javascript" src="../../ext/bootstrap/doc.min.js"></script><script type="text/javascript" src="../../ext/bootstrap/scrollToTop.js"></script><script type="text/javascript" src="../../ext/nomnoml/graphre.js"></script><script type="text/javascript" src="../../ext/nomnoml/nomnoml.min.js"></script></head><body><span class="breadcrumbs"><a href="../Specs.html">Exam</a> &gt; <a href="Ui.html">Web UI testing</a> &gt;</span><div class="container-fluid"><div class="container-xxl my-md-4 bd-layout"><main class="bd-main order-1"><div class="bd-toc mt-4 mb-5 my-md-0 ps-xl-3 mb-lg-5 text-muted"><div class="row my-2 pb-2 border-bottom"><div class="col-9"><strong class="h6">On this page</strong></div><div class="col-2"><i id="example-summary-badge" class="fa fa-list-check text-danger text-danger"></i></div></div><nav id="table-of-contents" class="js-toc toc toc-right" /></div><div class="bd-content ps-lg-4" id="content">
<h1>Web UI testing<a class="examples" href="#Steps chain fail fast by default"></a><a class="examples" href="#Can disable fail fast"></a></h1>

<div xmlns:c="http://www.concordion.org/2007/concordion" name="Steps chain fail fast by default" status="ExpectedToFail" cmdId="1a0c1eb7-bee2-466d-9e85-523b089cff33" c:example="Steps chain fail fast by default" c:status="ExpectedToFail" e:example="" class="exam-example mb-3" data-type="example" id="Steps chain fail fast by default" data-summary-success="0" data-summary-ignore="0" data-summary-failure="1" data-summary-exception="0" data-summary-status="ExpectedToFail"><div data-bs-toggle="collapse" data-bs-target="#e632b5027-b041-4318-beb3-55d71e98e6d8" aria-expanded="true"><h2 style="visibility: hidden; height:0;" class="test-class"><i class="example-badge fa fa-bug m-1 text-danger"></i>Steps chain fail fast by default</h2><i class="far fa-caret-square-down"></i><span> </span><a class="bd-example-title text-muted fw-lighter">Steps chain fail fast by default</a></div><div class="bd-example collapse show rounded bg-light bg-gradient" id="e632b5027-b041-4318-beb3-55d71e98e6d8">
    <div cmdId="6b61faaf-edeb-4030-ab61-92f17ae20e8e" e:given="" class="given"><p class="lead text-primary">Given</p><hr />
        <div class="card">
            <div class="card-header filename">src/test/java/specs/Specs.java</div>
            <div class="card-body">
                <pre class="doc-code language-java"><code>public void hasParagraphText(String text) {
    $(By.tagName("p")).shouldHave(Condition.text(text));
}</code></pre>
            </div>
        </div>
    </div>

    <div cmdId="1e9d5987-d466-4656-b751-3930617d9c53" e:then="" class="then"><p class="lead text-success">Then</p><hr />
        <div class="mb-4 mt-4"><mark>The following markup:</mark><pre class="doc-code language-xml mt-2"><code>&lt;e:browser url="/ui/dummy.html"&gt;
  &lt;e:step name="hasParagraphText"&gt;Should fail&lt;/e:step&gt;
  &lt;e:step name="hasParagraphText"&gt;Shouldn't be executed&lt;/e:step&gt;
&lt;/e:browser&gt;</code></pre><mark>will be rendered as:</mark></div><div url="/ui/dummy.html" print="true" cmdId="ad864899-2df7-46cf-b871-750c7efca658" e:browser="" class="row row-cols-1 row-cols-md-3 g-2">
            
            
        <div class="col"><div class="card border border-danger"><a href="1644475544966.0.png"><image src="1644475544966.0.png" width="360" height="360" class="img-thumbnail card-img-top" /></a><div class="card-body rest-failure"><dl><dt>hasParagraphText</dt><dd style="overflow: auto;"><pre class="doc-code language-bash"><code>Element should have text "Should fail" {By.tagName: p}
Element: '&lt;p&gt;Hello world!&lt;/p&gt;'
Actual value: text="Hello world!"
Screenshot: file:/home/runner/work/Exam/Exam/example/build/reports/specs/specs/ui/1644475544966.0.png
Page source: file:/home/runner/work/Exam/Exam/example/build/reports/specs/specs/ui/1644475544966.0.html
Timeout: 4 s.</code></pre></dd></dl></div></div></div></div>
    </div>
</div></div>

<div xmlns:c="http://www.concordion.org/2007/concordion" name="Can disable fail fast" status="ExpectedToFail" cmdId="dc3c8b18-1ce0-4990-8ee7-081cb6fe7ca0" c:example="Can disable fail fast" c:status="ExpectedToFail" e:example="" class="exam-example mb-3" data-type="example" id="Can disable fail fast" data-summary-success="1" data-summary-ignore="0" data-summary-failure="1" data-summary-exception="0" data-summary-status="ExpectedToFail"><div data-bs-toggle="collapse" data-bs-target="#eb250d9dd-679a-4769-bc19-18510385231c" aria-expanded="true"><h2 style="visibility: hidden; height:0;" class="test-class"><i class="example-badge fa fa-bug m-1 text-danger"></i>Can disable fail fast</h2><i class="far fa-caret-square-down"></i><span> </span><a class="bd-example-title text-muted fw-lighter">Can disable fail fast</a></div><div class="bd-example collapse show rounded bg-light bg-gradient" id="eb250d9dd-679a-4769-bc19-18510385231c">
    <div cmdId="0266e8fb-de90-45da-a25a-8f7b38edd1fc" e:given="" class="given"><p class="lead text-primary">Given</p><hr />
        <div class="card">
            <div class="card-header filename">src/test/java/specs/Specs.java</div>
            <div class="card-body">
                <pre class="doc-code language-java"><code>public void hasParagraphText(String text) {
    $(By.tagName("p")).shouldHave(Condition.text(text));
}</code></pre>
            </div>
        </div>
    </div>

    <div cmdId="c4caa981-8173-449a-8547-995e625b4ca0" e:then="" class="then"><p class="lead text-success">Then</p><hr />
        <div class="mb-4 mt-4"><mark>The following markup:</mark><pre class="doc-code language-xml mt-2"><code>&lt;e:browser url="/ui/dummy.html" failFast="false"&gt;
  &lt;e:step name="hasParagraphText"&gt;Fails but next step should run&lt;/e:step&gt;
  &lt;e:step name="hasParagraphText" desc="Should successfully check text"&gt;Hello world!&lt;/e:step&gt;
&lt;/e:browser&gt;</code></pre><mark>will be rendered as:</mark></div><div url="/ui/dummy.html" failFast="false" print="true" cmdId="3ce0fb03-eede-495b-97bf-f73b0fd542e7" e:browser="" class="row row-cols-1 row-cols-md-3 g-2">
            
            
        <div class="col"><div class="card border border-danger"><a href="1644475549118.1.png"><image src="1644475549118.1.png" width="360" height="360" class="img-thumbnail card-img-top" /></a><div class="card-body rest-failure"><dl><dt>hasParagraphText</dt><dd style="overflow: auto;"><pre class="doc-code language-bash"><code>Element should have text "Fails but next step should run" {By.tagName: p}
Element: '&lt;p&gt;Hello world!&lt;/p&gt;'
Actual value: text="Hello world!"
Screenshot: file:/home/runner/work/Exam/Exam/example/build/reports/specs/specs/ui/1644475549118.1.png
Page source: file:/home/runner/work/Exam/Exam/example/build/reports/specs/specs/ui/1644475549118.1.html
Timeout: 4 s.</code></pre></dd></dl></div></div></div><div class="col"><div class="card "><a href="1-hasParagraphText.png"><image src="1-hasParagraphText.png" width="360" height="360" class="img-thumbnail card-img-top" /></a><div class="card-body rest-success"><dl><dt>hasParagraphText</dt><dd style="overflow: auto;"><p class="card-text small">Should successfully check text</p></dd></dl></div></div></div></div>
    </div>
</div></div>

<div xmlns:c="http://www.concordion.org/2007/concordion" name="Can set check result to variable" cmdId="5d2429f5-76d2-49a0-b205-c1efd00a7904" c:example="Can set check result to variable" c:status="ExpectedToPass" e:example="" class="exam-example mb-3" data-type="example" id="Can set check result to variable" data-summary-success="2" data-summary-ignore="0" data-summary-failure="0" data-summary-exception="0" data-summary-status="ExpectedToPass"><div data-bs-toggle="collapse" data-bs-target="#e6e215118-017d-478a-b12e-fe7d724644f6" aria-expanded="true"><h2 style="visibility: hidden; height:0;" class="test-class"><i class="example-badge fa fa-check m-1 text-success"></i>Can set check result to variable</h2><i class="far fa-caret-square-down"></i><span> </span><a class="bd-example-title text-muted fw-lighter collapsed">Can set check result to variable</a></div><div id="e6e215118-017d-478a-b12e-fe7d724644f6" class="bd-example collapse rounded bg-light bg-gradient">
    <div cmdId="657acf79-b7de-44eb-b189-839293f80034" e:given="" class="given"><p class="lead text-primary">Given</p><hr />
        <div class="card">
            <div class="card-header filename">src/test/java/specs/Specs.java</div>
            <div class="card-body">
                <pre class="doc-code language-java"><code>public String noParamsCheck() {
    $(By.tagName("p")).should(Condition.exist);
    return "valueFromMethodCall";
}</code></pre>
            </div>
        </div>
    </div>

    <div cmdId="967f815c-2d2b-45ab-ae37-cb0427daf044" e:then="" class="then"><p class="lead text-success">Then</p><hr />
        <div class="mb-4 mt-4"><mark>The following markup:</mark><pre class="doc-code language-xml mt-2"><code>&lt;e:browser url="/ui/dummy.html"&gt;
  &lt;e:step set="someVar" name="noParamsCheck"/&gt;
&lt;/e:browser&gt;</code></pre><mark>will be rendered as:</mark></div><div url="/ui/dummy.html" print="true" cmdId="5a1fa048-6310-40f8-a226-3f8ceb74785a" e:browser="" class="row row-cols-1 row-cols-md-3 g-2">
            
        <div class="col"><div class="card "><a href="2-noParamsCheck.png"><image src="2-noParamsCheck.png" width="360" height="360" class="img-thumbnail card-img-top" /></a><div class="card-body rest-success"><dl><dt>noParamsCheck</dt><dd style="overflow: auto;"><p class="card-text small">No description</p></dd></dl></div></div></div></div>
        <p>
            Variable <var>#someVar</var> = <code cc:assertTrue="areEqual(#someVar, #TEXT)" class="success">valueFromMethodCall</code>
        </p>
    </div>
</div></div>

</div></main></div></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 12490 ms on 10-Feb-2022 at 09:45:49 MSK</div></div></body>
<button id="btnToTop" onclick="topFunction()" type="button" class="btn btn-light btn-sm text-muted me-1"><i class="fa fa-arrow-up"></i></button></html>